[EpicOnlineServices-SecurityNotice]
; The secrets for your dedicated servers are not stored in this file, due to your "dedicated server distribution mode" setting in Project Settings.

[EpicOnlineServices]
ClientId=
ClientSecret=
DedicatedServerPrivateKey=
DedicatedServerActAsClientId=
DedicatedServerActAsClientSecret=

